<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .row1{
                background-color: rgb(61, 47, 29);
                color: white;
               padding: 8px 600px;     
            }
            .row2{
                display: flex;
                margin: 30px;                
            }
            .row3{
                margin: 30px;
                background-color:rgb(243, 237, 229) ;               
            }
            .hi{
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .name{
                display: flex;               
            }
            .na{
                font-weight: bold;
            }
            .praveen{
                padding-left: 60px;
            }
           .row4{
            display: flex;                    
           }
           .do{
            background-color:rgb(58, 183, 233) ;
            color: white;
            padding: 10px;
            margin: 10px;
           }
           .co{
            background-color: rgb(161, 16, 24);
            color: white;
            padding: 10px;
            margin: 10px;
           }
            .row5{
                padding-left: 650px;
                font-size: 25px;
            }
            .row6{
                display: flex;
                margin: 30px;       
            }
            .web{
                font-weight: bold;
                text-align: center;
            }
            .tech{
                font-weight: bold;
                text-align: center;
            }
            .arc{
                font-weight: bold;
                text-align: center;
            } 
            .fit{
                font-weight: bold;
                text-align: center;
            } 
            .row6 p{
                text-align: center;
            }
            .b1{
                border: 2px solid rgb(243, 223, 223);
                margin: 10px;
                background-color: rgb(243, 237, 229);
                padding: 40px;              
            }
            .row7{
                margin: 30px;
                display: flex;   
                font-weight: bolder;                        
            }
            .exp{
                padding-left: 550px;
            }
            .nav{
                display: flex;
                margin: 30px;              
            }
           .pro{
            padding-left: 15px;
            width: 50%;          
           }
           .it{
            width: 50%;
            padding-right: 15px;
            
           }
           .msc{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .project{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .bca{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .ten{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .project{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .year{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .des{
            background-color: rgb(243, 237, 229);
            padding: 10px;
           }
           .work{
            padding-left: 650px;
            font-size: 25px;
           }
           .nav2{
            background-color:rgb(243, 237, 229) ;
            display: flex;
            flex-wrap: wrap;
            margin: 30px;      
           }
           .nav2 div{
           padding-left: 32px;
           width: 33.3333333%;
           }
           .last{
            background-color: black;
            padding-left: 550px;
            color: white;
           }
           .last div{
            padding-left: 18px;           
           }
           .last img{
            padding-top: 25px;
           }
        </style>
    </head>
    <body>
        <div class="row1">
            PRAVEENRAJ
        </div>
        <div class="row2">
            <div>
                <img src="A56902.jpg" width="100%">
            </div>
            <div class="row3" >
                <div class="hi">Hi Guys!</div>
                <p> Motivation is something that cannot be understood with
                    words but with practice. It means to be moved by something so
                    strongly that it becomes an inspiration for you. Furthermore, 
                    it is a discipline that helps you to achieve your
                    life goals and also helps to be successful in life.
                    Motivation is something that cannot be understood with
                    words but with practice. It means to be moved by something so
                    strongly that it becomes an inspiration for you. Furthermore, 
                    it is a discipline that helps you to achieve your
                    life goals and also helps to be successful in life.
                </p>
                <div class="name">
                    <div class="na">
                        <div>Name</div><br>
                        <div>Experience</div><br>
                        <div>Country</div><br>
                        <div>Location </div><br>
                        <div>E-mail</div><br>
                        <div>Phone </div><br>
                    </div>
                    <div class="praveen">
                        <div>Praveen</div><br>
                        <div>02Years</div><br>
                        <div> India</div><br>
                        <div>Salem </div><br>
                        <div>Praveenraj9055@gmail.com</div><br>
                        <div>+1234567890</div><br>
                    </div>
                </div>
                <div class="row4">
                    <div class="do">DOWNLOAD RESUME</div>
                    <div class="co">CONTACT ME</div>
                    
                </div>              
            </div>
        </div>
        <div class="row5">What I do</div><br><br>
        <div class="row6">
            <div width="25%" class="b1">
                <div class="web">WEB DEVELOPMENT</div>
                <p class="webd">Furthermore, 
                    it is a discipline that helps you to achieve your
                    life goals and also helps to be successful in life.
                </p>
            </div>
            <div width="25%" class="b1">
                <div class="tech">TECHNICAL</div>
                <P>Furthermore,it is a discipline that helps you to achieve your
                   life goals and also helps to be successful in life.
                </P>
            </div>          
            <div width="25%" class="b1"> 
                <div class="arc">ARCHERY</div>
                <p>Furthermore, 
                    it is a discipline that helps you to achieve your
                    life goals and also helps to be successful in life.
                </p>
            </div>
            <div width="25%" class="b1">
                <div class="fit">FITNESS EXPERT</div>
                <p>Furthermore, 
                    it is a discipline that helps you to achieve your
                    life goals and also helps to be successful in life.
                </p>
            </div>
        </div>
        <div class="row7">
            <div class="edu">EDUCATION</div>
            <div class="exp">EXPERIENCE</div>
        </div>
        <nav class="nav">
            <div width="100%"  class="it">
                <div class="msc">
                    <div><strong>MSc (IT)</strong></div>
                    <div>Year</div>
                    <div>Description goes here...</div>
                </div><br>
                <div class="bca">
                    <div><strong>BCA</strong></div>
                    <div>Year</div>
                    <div>Description goes here...</div>
                </div><br>
                <div class="ten">
                    <div><strong>12th/10th</strong></div>
                    <div>Year</div>
                    <div>Description goes here...</div>
                </div><br>
            </div>
            <div class="pro" width="100%">
                <div class="project">
                    <div><strong>Project 1</strong></div>
                    <div>Year</div>
                    <div>Description goes here...</div>
                </div><br>
                <div class="year">
                    <div><strong>Project 2</strong></div>
                    <div>Year</div>
                    <div>Description goes here...</div>
                </div><br>
                <div class="des">
                    <div><strong>Project 3</strong></div>
                    <div>Year</div>
                    <div>Description goes here...</div>
                </div>
            </div>
        </nav><br><br>
        <div class="work">Works</div><br>
        <div class="nav2">
            <div> <img src="01.jpg"></div>
            <div><img src="02.jpg"></div>
            <div> <img src="03.jpg"></div> 
            <div><img src="04.jpg"></div>
            <div><img src="05.jpg"></div>
            <div><img src="06.jpg"></div>
        </div>
        <div class="last">           
            <img src="07.jpg">
            <div>Copy@2021.All Right Reserved</div>
        </div>      
    </body>
</html> 